{
  "cSpell.words": [
    "asignacion",
    "cact",
    "Campuslands",
    "categoria",
    "COMPUMAX",
    "Fulanito",
    "Juridica",
    "movil",
    "Pedrito",
    "Pepito",
    "reparacion",
    "telefonos",
    "transaccion",
    "ubicacion"
  ]
}
